PORT=8080
JWT_SECRET=

# database configulation
DB_HOST=localhost
DB_PORT=5432
DB_USER=nnottp
DB_PASS=sherlock3postgresql
DB_NAME=postgres
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_CONNECTIONS=100
# Minute
DB_MAX_CONNECTIONS_LIFE_TIME=30